WPFAPP/LoginPage.xaml

<Page x:Class="WPFAPP.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Label x:Name="lbLoginTitle" Content="Login" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" FontFamily="Algerian" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbUsername" Content="Username" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="160" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="160" FontFamily="Arial Black" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="250" Height="40"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="38" Width="92" FontFamily="Arial Black" FontSize="16" Click="btnLogin_Click"/>

    </Grid>
</Page>
